# springboots

./: JTAT6-po.xml  pom.xml
null2019/02/23/sendOut/: 20190223JAAT2-GsmSupplyShortageMaterial.xml
null2019/02/24/Receive/: 20190224JAAT2-GsmSupplyShortageMaterial (1).xml  20190224JAAT2-GsmSupplyShortageMaterial.xml
null2019/02/24/sendOut/: 20190224JAAT2-GsmSupplyShortageMaterial.xml
null2019/02/25/sendOut/: 20190225-GsmSupplyShortageMaterial.txt
null2019/02/27/Receive/: 2019022720190227-GsmSupplyShortageMaterial.txt  2019022720190227JAAT2-GsmSupplyShortageMaterial.xml
null2019/02/27/sendOut/: 20190227-GsmSupplyShortageMaterial.txt  20190227JAAT2-GsmSupplyShortageMaterial.xml
null2019/02/28/Receive/: 201902281212211221.txt  2019022820190227-GsmSupplyShortageMaterial.txt  2019022820190228-GsmSupplyShortageMaterial.txt  2019022820190228JAAT2-GsmSupplyShortageMaterial.xml  201902282223333.txt
null2019/02/28/sendOut/: 20190228-GsmSupplyShortageMaterial.txt  20190228JAAT2-GsmSupplyShortageMaterial.xml
src/main/java/com/suock/: start.java
src/main/java/com/suock/admin/controller/: AdminController.java  SapApiController.java  UrlPermissionController.java
src/main/java/com/suock/admin/dao/: SapBasicDao.java  SapBasicTableDao.java  SapInfoDao.java  SapParamsDao.java  SapTableDao.java  UrlPermissionDao.java  UrlPermissionParamDao.java  UserDao.java
src/main/java/com/suock/admin/interceptor/: LoginInterceptor.java  WebSecurityConfig.java
src/main/java/com/suock/admin/model/: SapBasic.java  SapBasicTable.java  SapInfo.java  SapParams.java  SapTable.java  UrlPermission.java  UrlPermissionParam.java  User.java
src/main/java/com/suock/admin/service/: SapService.java  UrlPermissionService.java  UserService.java
src/main/java/com/suock/admin/service/impl/: SapServiceImpl.java  UrlPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/suock/api/controller/: IndexController.java
src/main/java/com/suock/api/dao/: ApiDao.java  GetPOInfoByVendor.java  GsmSupplyShortageMaterialChildDao.java  GsmSupplyShortageMaterialDao.java  SupplyDemandDbLongFcstChildrenDao.java  SupplyDemandDbLongFcstDao.java  SupplyDemandDbWeekFcstChildrenDao.java  SupplyDemandDbWeekFcstDao.java
src/main/java/com/suock/api/interceptor/: CORSInterceptor.java
src/main/java/com/suock/api/model/: GsmSupplyShortageMaterial.java  GsmSupplyShortageMaterialChild.java  POVendorPOInfo.java  SupplyDemandDbLongFcst.java  SupplyDemandDbLongFcstChildren.java  SupplyDemandDbWeekFcst.java  SupplyDemandDbWeekFcstChildren.java  TPurchaseOrder.java
src/main/java/com/suock/api/service/: ApiService.java
src/main/java/com/suock/api/service/impl/: ApiServiceImpl.java
src/main/java/com/suock/csv/: AsyncTable.java
src/main/java/com/suock/csv/controller/: CsvController.java
src/main/java/com/suock/csv/dao/: CsvFileDao.java  CsvTableColsDao.java
src/main/java/com/suock/csv/model/: CsvFile.java  CsvTableCols.java
src/main/java/com/suock/csv/service/: CsvService.java
src/main/java/com/suock/csv/service/impl/: CsvServiceImpl.java
src/main/java/com/suock/pub/helper/: ApiHelper.java  DateHelper.java  DateJsonValueProcessor.java  HttpHelper.java  JSONStringHelper.java  StringHelper.java
src/main/java/com/suock/pub/helper/model/: ApiFilePath.java
src/main/resources/: apiFilePath.properties  application.properties
src/main/resources/static/css/: x-admin.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/api/: edit.html  list.html  testApi.html
src/main/resources/templates/admin/csv/: edit.html  index.html
src/main/resources/templates/admin/sap/: list.html  sapEdit.html  sapInfoEdit.html  sapList.html  sapParamsEdit.html  tableList.html  transfer.html
